{
    "name": "affilicon/api-client",
    "authors": [
        {
            "name": "Marcelle Hövelmanns",
            "email": "marcelle.hoevelmanns@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "apigen/apigen": "^4.1"
    },

    "autoload": {
        "psr-4": {"Affilicon\\": "src/"}
    }
}
